{
  "name": "c4e",
  "image": "01xz/c4e:latest",
  "settings": {},
  "extensions": [],
  "mounts": [
    "source=/opt/cadence,target=/opt/cadence,type=bind,consistency=cached",
    "source=/opt/mentor,target=/opt/mentor,type=bind,consistency=cached",
    "source=/opt/synopsys,target=/opt/synopsys,type=bind,consistency=cached",
    "source=/opt/pdks,target=/opt/pdks,type=bind,consistency=cached"
  ],
  "runArgs": [
    "-h",
    "c4e",
    "--name",
    "c4e",
    "-v",
    "/etc/timezone:/etc/timezone:ro",
    "-v",
    "/etc/localtime:/etc/localtime:ro",
    "-e",
    "SNPSLMD_LICENSE_FILE=27000@${localEnv:synopsys_scl}",
    "-e",
    "DISPLAY=${localEnv:ssh_client}:0.0"
  ],
  "remoteUser": "vscode"
}
